# ProofOfConcept

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/adapter/: CountryAdapter.java
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/api/: Client.java  Service.java
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/model/: Country.java  CountryResponse.java
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/utils/: InternetConnection.java
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/view/: MainActivity.java
app/src/main/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/viewModels/: CountryViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_lite__black_24dp.xml
app/src/main/res/layout/: activity_main.xml  country_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kpcode4u/prasanthkumarkatta/proofofconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
